{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlDbConfiguration": {
    "ConnectionString": "Server=tcp:testdbonexxone.database.windows.net,1433;Initial Catalog=test_db_one_xx_one;Persist Security Info=False;User ID=testdbone;Password=1Qaz.2Wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EnsureDatabaseCreated": true
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://testuserx:1Qaz.2Wsx@cluster0-n433q.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "testxdb"
  },
  "AllowedHosts": "*"
}
